This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    80910
Number of nonzeros in inequality constraint Jacobian.:    24310
Number of nonzeros in Lagrangian Hessian.............:    57350

Total number of variables............................:    24310
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    19510
Total number of inequality constraints...............:    24310
        inequality constraints with only lower bounds:     4760
   inequality constraints with lower and upper bounds:    19550
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.5049084e-002 4.75e-001 2.99e-002  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 3.3423449e+001 1.19e+001 1.09e+002  -1.0 3.02e+000    -  6.89e-002 1.00e+000f  1
   2 4.0103841e+001 1.94e+000 4.56e+001  -1.0 6.29e-001   0.0 5.19e-001 8.44e-001f  1
   3 4.3890091e+001 2.41e+000 1.50e+002  -1.0 5.22e+000    -  1.42e-001 9.93e-001f  1
   4 4.4163755e+001 1.75e+000 2.44e+002  -1.0 2.83e+000  -0.5 1.22e-001 2.79e-001f  1
   5 4.4362331e+001 1.04e+000 7.78e+001  -1.0 3.13e+000  -1.0 6.59e-001 4.64e-001f  1
   6 4.4996184e+001 5.69e-001 5.90e+001  -1.0 1.09e+000  -0.5 3.54e-001 6.61e-001f  1
   7 4.5130005e+001 4.67e-001 1.94e+001  -1.0 1.84e+000  -1.0 6.69e-001 1.00e+000f  1
   8 4.5396127e+001 2.10e-001 1.00e+001  -1.0 1.60e+000  -1.5 9.44e-001 1.00e+000f  1
   9 4.5567834e+001 4.23e-001 4.08e+000  -1.0 2.44e+000  -2.0 8.57e-001 9.94e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 4.5519639e+001 2.84e-002 2.82e+000  -1.0 1.15e+000  -1.5 1.00e+000 1.00e+000f  1
  11 4.5543454e+001 1.20e-001 3.87e+000  -1.0 4.26e+000  -2.0 4.47e-001 1.00e+000f  1
  12 4.5515835e+001 3.43e-002 1.62e+000  -1.0 1.60e+000  -1.6 1.00e+000 1.00e+000h  1
  13 4.5519207e+001 3.00e-002 3.17e-001  -1.0 9.38e-001  -2.1 1.00e+000 1.00e+000f  1
  14 1.8252703e+001 5.13e-001 2.94e+000  -1.7 4.14e-001  -1.6 9.04e-001 1.00e+000f  1
  15 8.8408434e+000 6.29e-001 2.84e+000  -1.7 3.99e-001  -2.1 1.00e+000 1.00e+000f  1
  16 7.7316110e+000 4.15e-002 1.34e-001  -1.7 8.12e-001  -2.6 1.00e+000 1.00e+000h  1
  17 2.1118968e+000 3.66e-001 8.73e-001  -2.5 2.69e-001  -2.2 9.58e-001 1.00e+000f  1
  18 8.2382071e-001 2.43e-001 1.95e-001  -2.5 3.24e-001  -2.6 1.00e+000 1.00e+000h  1
  19 7.1073775e-001 3.25e-002 1.84e-002  -2.5 5.19e-001  -3.1 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 2.4716493e-001 1.75e-001 2.02e-001  -3.8 3.54e-001  -3.6 8.89e-001 1.00e+000f  1
  21 1.9838542e-001 2.43e-001 5.93e-002  -3.8 3.08e-001  -4.1 1.00e+000 1.00e+000h  1
  22 1.7465517e-001 8.95e-002 6.06e-003  -3.8 4.05e-001  -4.5 1.00e+000 1.00e+000h  1
  23 1.7392471e-001 4.34e-002 7.30e-004  -3.8 1.33e+000  -5.0 1.00e+000 1.00e+000h  1
  24 1.7395603e-001 2.26e-003 1.19e-004  -3.8 2.46e-001  -4.6 1.00e+000 1.00e+000h  1
  25 1.4021701e-001 2.18e-001 2.02e-002  -5.7 7.49e-001  -5.1 8.20e-001 1.00e+000h  1
  26 6.6796965e-002 2.00e+000 1.44e-002  -5.7 2.48e+000    -  4.63e-001 1.00e+000h  1
  27 4.6043186e-002 1.19e+000 3.91e-003  -5.7 2.30e+000    -  4.57e-001 6.78e-001h  1
  28 2.9683209e-002 6.51e-001 3.22e-003  -5.7 1.06e+000    -  3.95e-001 1.00e+000h  1
  29 2.4858925e-002 1.63e-001 6.59e-004  -5.7 4.29e-001    -  7.49e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 2.3214354e-002 6.72e-002 1.74e-004  -5.7 1.46e-001    -  1.00e+000 1.00e+000h  1
  31 2.2964572e-002 1.83e-003 9.18e-007  -5.7 2.42e-002    -  1.00e+000 1.00e+000h  1
  32 2.2962715e-002 1.36e-007 1.76e-010  -5.7 2.16e-004    -  1.00e+000 1.00e+000h  1
  33 1.8146385e-002 2.16e-001 5.57e-004  -7.0 3.57e-001    -  7.61e-001 7.83e-001f  1
  34 1.5952121e-002 1.81e-001 1.58e-004  -7.0 2.19e-001    -  9.76e-001 1.00e+000h  1
  35 1.5605961e-002 3.08e-002 2.10e-005  -7.0 1.48e-001    -  1.00e+000 1.00e+000h  1
  36 1.5569279e-002 1.80e-003 8.03e-007  -7.0 3.40e-002    -  1.00e+000 1.00e+000h  1
  37 1.5568102e-002 1.87e-006 2.21e-009  -7.0 1.61e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 37

                                   (scaled)                 (unscaled)
Objective...............:  1.5568102428449571e-002   1.5568102428449571e-002
Dual infeasibility......:  2.2128947011536846e-009   2.2128947011536846e-009
Constraint violation....:  6.5513300513686534e-008   1.8701945236898609e-006
Complementarity.........:  9.0918842563415616e-008   9.0918842563415616e-008
Overall NLP error.......:  9.0918842563415616e-008   1.8701945236898609e-006


Number of objective function evaluations             = 38
Number of objective gradient evaluations             = 38
Number of equality constraint evaluations            = 38
Number of inequality constraint evaluations          = 38
Number of equality constraint Jacobian evaluations   = 38
Number of inequality constraint Jacobian evaluations = 38
Number of Lagrangian Hessian evaluations             = 37
Total CPU secs in IPOPT (w/o function evaluations)   =      8.957
Total CPU secs in NLP function evaluations           =      0.840

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        38
       nlp_g  | 101.00ms (  2.66ms) 100.90ms (  2.66ms)        38
  nlp_grad_f  |   4.00ms (102.56us)   4.02ms (103.03us)        39
  nlp_hess_l  | 335.00ms (  9.05ms) 334.29ms (  9.03ms)        37
   nlp_jac_g  | 405.00ms ( 10.38ms) 403.65ms ( 10.35ms)        39
       total  |   9.80 s (  9.80 s)   9.80 s (  9.80 s)         1
Computation time solving OCP: 11.1412 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    80910
Number of nonzeros in inequality constraint Jacobian.:    24310
Number of nonzeros in Lagrangian Hessian.............:    57350

Total number of variables............................:    24310
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    19510
Total number of inequality constraints...............:    24310
        inequality constraints with only lower bounds:     4760
   inequality constraints with lower and upper bounds:    19550
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.5049084e-002 4.75e-001 2.99e-002  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 3.3423449e+001 1.19e+001 1.09e+002  -1.0 3.02e+000    -  6.89e-002 1.00e+000f  1
   2 4.0103841e+001 1.94e+000 4.56e+001  -1.0 6.29e-001   0.0 5.19e-001 8.44e-001f  1
   3 4.3890091e+001 2.41e+000 1.50e+002  -1.0 5.22e+000    -  1.42e-001 9.93e-001f  1
   4 4.4163755e+001 1.75e+000 2.44e+002  -1.0 2.83e+000  -0.5 1.22e-001 2.79e-001f  1
   5 4.4362331e+001 1.04e+000 7.78e+001  -1.0 3.13e+000  -1.0 6.59e-001 4.64e-001f  1
   6 4.4996184e+001 5.69e-001 5.90e+001  -1.0 1.09e+000  -0.5 3.54e-001 6.61e-001f  1
   7 4.5130005e+001 4.67e-001 1.94e+001  -1.0 1.84e+000  -1.0 6.69e-001 1.00e+000f  1
   8 4.5396127e+001 2.10e-001 1.00e+001  -1.0 1.60e+000  -1.5 9.44e-001 1.00e+000f  1
   9 4.5567834e+001 4.23e-001 4.08e+000  -1.0 2.44e+000  -2.0 8.57e-001 9.94e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 4.5519639e+001 2.84e-002 2.82e+000  -1.0 1.15e+000  -1.5 1.00e+000 1.00e+000f  1
  11 4.5543454e+001 1.20e-001 3.87e+000  -1.0 4.26e+000  -2.0 4.47e-001 1.00e+000f  1
  12 4.5515835e+001 3.43e-002 1.62e+000  -1.0 1.60e+000  -1.6 1.00e+000 1.00e+000h  1
  13 4.5519207e+001 3.00e-002 3.17e-001  -1.0 9.38e-001  -2.1 1.00e+000 1.00e+000f  1
  14 1.8252703e+001 5.13e-001 2.94e+000  -1.7 4.14e-001  -1.6 9.04e-001 1.00e+000f  1
  15 8.8408434e+000 6.29e-001 2.84e+000  -1.7 3.99e-001  -2.1 1.00e+000 1.00e+000f  1
  16 7.7316110e+000 4.15e-002 1.34e-001  -1.7 8.12e-001  -2.6 1.00e+000 1.00e+000h  1
  17 2.1118968e+000 3.66e-001 8.73e-001  -2.5 2.69e-001  -2.2 9.58e-001 1.00e+000f  1
  18 8.2382071e-001 2.43e-001 1.95e-001  -2.5 3.24e-001  -2.6 1.00e+000 1.00e+000h  1
  19 7.1073775e-001 3.25e-002 1.84e-002  -2.5 5.19e-001  -3.1 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 2.4716493e-001 1.75e-001 2.02e-001  -3.8 3.54e-001  -3.6 8.89e-001 1.00e+000f  1
  21 1.9838542e-001 2.43e-001 5.93e-002  -3.8 3.08e-001  -4.1 1.00e+000 1.00e+000h  1
  22 1.7465517e-001 8.95e-002 6.06e-003  -3.8 4.05e-001  -4.5 1.00e+000 1.00e+000h  1
  23 1.7392471e-001 4.34e-002 7.30e-004  -3.8 1.33e+000  -5.0 1.00e+000 1.00e+000h  1
  24 1.7395603e-001 2.26e-003 1.19e-004  -3.8 2.46e-001  -4.6 1.00e+000 1.00e+000h  1
  25 1.4021701e-001 2.18e-001 2.02e-002  -5.7 7.49e-001  -5.1 8.20e-001 1.00e+000h  1
  26 6.6796965e-002 2.00e+000 1.44e-002  -5.7 2.48e+000    -  4.63e-001 1.00e+000h  1
  27 4.6043186e-002 1.19e+000 3.91e-003  -5.7 2.30e+000    -  4.57e-001 6.78e-001h  1
  28 2.9683209e-002 6.51e-001 3.22e-003  -5.7 1.06e+000    -  3.95e-001 1.00e+000h  1
  29 2.4858925e-002 1.63e-001 6.59e-004  -5.7 4.29e-001    -  7.49e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 2.3214354e-002 6.72e-002 1.74e-004  -5.7 1.46e-001    -  1.00e+000 1.00e+000h  1
  31 2.2964572e-002 1.83e-003 9.18e-007  -5.7 2.42e-002    -  1.00e+000 1.00e+000h  1
  32 2.2962715e-002 1.36e-007 1.76e-010  -5.7 2.16e-004    -  1.00e+000 1.00e+000h  1
  33 1.8146385e-002 2.16e-001 5.57e-004  -7.0 3.57e-001    -  7.61e-001 7.83e-001f  1
  34 1.5952121e-002 1.81e-001 1.58e-004  -7.0 2.19e-001    -  9.76e-001 1.00e+000h  1
  35 1.5605961e-002 3.08e-002 2.10e-005  -7.0 1.48e-001    -  1.00e+000 1.00e+000h  1
  36 1.5569279e-002 1.80e-003 8.03e-007  -7.0 3.40e-002    -  1.00e+000 1.00e+000h  1
  37 1.5568102e-002 1.87e-006 2.21e-009  -7.0 1.61e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 37

                                   (scaled)                 (unscaled)
Objective...............:  1.5568102428449571e-002   1.5568102428449571e-002
Dual infeasibility......:  2.2128947011536846e-009   2.2128947011536846e-009
Constraint violation....:  6.5513300513686534e-008   1.8701945236898609e-006
Complementarity.........:  9.0918842563415616e-008   9.0918842563415616e-008
Overall NLP error.......:  9.0918842563415616e-008   1.8701945236898609e-006


Number of objective function evaluations             = 38
Number of objective gradient evaluations             = 38
Number of equality constraint evaluations            = 38
Number of inequality constraint evaluations          = 38
Number of equality constraint Jacobian evaluations   = 38
Number of inequality constraint Jacobian evaluations = 38
Number of Lagrangian Hessian evaluations             = 37
Total CPU secs in IPOPT (w/o function evaluations)   =      9.045
Total CPU secs in NLP function evaluations           =      0.931

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |   1.00ms ( 26.32us) 999.00us ( 26.29us)        38
       nlp_g  | 110.00ms (  2.89ms) 111.01ms (  2.92ms)        38
  nlp_grad_f  |   2.00ms ( 51.28us)   2.00ms ( 51.33us)        39
  nlp_hess_l  | 367.00ms (  9.92ms) 366.61ms (  9.91ms)        37
   nlp_jac_g  | 454.00ms ( 11.64ms) 455.88ms ( 11.69ms)        39
       total  |   9.98 s (  9.98 s)   9.98 s (  9.98 s)         1
Computation time solving OCP: 11.3147 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    80910
Number of nonzeros in inequality constraint Jacobian.:    24310
Number of nonzeros in Lagrangian Hessian.............:    57350

Total number of variables............................:    24310
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    19510
Total number of inequality constraints...............:    24310
        inequality constraints with only lower bounds:     4760
   inequality constraints with lower and upper bounds:    19550
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.5049084e-002 4.75e-001 2.99e-002  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 3.3423449e+001 1.19e+001 1.09e+002  -1.0 3.02e+000    -  6.89e-002 1.00e+000f  1
   2 4.0103841e+001 1.94e+000 4.56e+001  -1.0 6.29e-001   0.0 5.19e-001 8.44e-001f  1
   3 4.3890091e+001 2.41e+000 1.50e+002  -1.0 5.22e+000    -  1.42e-001 9.93e-001f  1
   4 4.4163755e+001 1.75e+000 2.44e+002  -1.0 2.83e+000  -0.5 1.22e-001 2.79e-001f  1
   5 4.4362331e+001 1.04e+000 7.78e+001  -1.0 3.13e+000  -1.0 6.59e-001 4.64e-001f  1
   6 4.4996184e+001 5.69e-001 5.90e+001  -1.0 1.09e+000  -0.5 3.54e-001 6.61e-001f  1
   7 4.5130005e+001 4.67e-001 1.94e+001  -1.0 1.84e+000  -1.0 6.69e-001 1.00e+000f  1
   8 4.5396127e+001 2.10e-001 1.00e+001  -1.0 1.60e+000  -1.5 9.44e-001 1.00e+000f  1
   9 4.5567834e+001 4.23e-001 4.08e+000  -1.0 2.44e+000  -2.0 8.57e-001 9.94e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 4.5519639e+001 2.84e-002 2.82e+000  -1.0 1.15e+000  -1.5 1.00e+000 1.00e+000f  1
  11 4.5543454e+001 1.20e-001 3.87e+000  -1.0 4.26e+000  -2.0 4.47e-001 1.00e+000f  1
  12 4.5515835e+001 3.43e-002 1.62e+000  -1.0 1.60e+000  -1.6 1.00e+000 1.00e+000h  1
  13 4.5519207e+001 3.00e-002 3.17e-001  -1.0 9.38e-001  -2.1 1.00e+000 1.00e+000f  1
  14 1.8252703e+001 5.13e-001 2.94e+000  -1.7 4.14e-001  -1.6 9.04e-001 1.00e+000f  1
  15 8.8408434e+000 6.29e-001 2.84e+000  -1.7 3.99e-001  -2.1 1.00e+000 1.00e+000f  1
  16 7.7316110e+000 4.15e-002 1.34e-001  -1.7 8.12e-001  -2.6 1.00e+000 1.00e+000h  1
  17 2.1118968e+000 3.66e-001 8.73e-001  -2.5 2.69e-001  -2.2 9.58e-001 1.00e+000f  1
  18 8.2382071e-001 2.43e-001 1.95e-001  -2.5 3.24e-001  -2.6 1.00e+000 1.00e+000h  1
  19 7.1073775e-001 3.25e-002 1.84e-002  -2.5 5.19e-001  -3.1 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 2.4716493e-001 1.75e-001 2.02e-001  -3.8 3.54e-001  -3.6 8.89e-001 1.00e+000f  1
  21 1.9838542e-001 2.43e-001 5.93e-002  -3.8 3.08e-001  -4.1 1.00e+000 1.00e+000h  1
  22 1.7465517e-001 8.95e-002 6.06e-003  -3.8 4.05e-001  -4.5 1.00e+000 1.00e+000h  1
  23 1.7392471e-001 4.34e-002 7.30e-004  -3.8 1.33e+000  -5.0 1.00e+000 1.00e+000h  1
  24 1.7395603e-001 2.26e-003 1.19e-004  -3.8 2.46e-001  -4.6 1.00e+000 1.00e+000h  1
  25 1.4021701e-001 2.18e-001 2.02e-002  -5.7 7.49e-001  -5.1 8.20e-001 1.00e+000h  1
  26 6.6796965e-002 2.00e+000 1.44e-002  -5.7 2.48e+000    -  4.63e-001 1.00e+000h  1
  27 4.6043186e-002 1.19e+000 3.91e-003  -5.7 2.30e+000    -  4.57e-001 6.78e-001h  1
  28 2.9683209e-002 6.51e-001 3.22e-003  -5.7 1.06e+000    -  3.95e-001 1.00e+000h  1
  29 2.4858925e-002 1.63e-001 6.59e-004  -5.7 4.29e-001    -  7.49e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 2.3214354e-002 6.72e-002 1.74e-004  -5.7 1.46e-001    -  1.00e+000 1.00e+000h  1
  31 2.2964572e-002 1.83e-003 9.18e-007  -5.7 2.42e-002    -  1.00e+000 1.00e+000h  1
  32 2.2962715e-002 1.36e-007 1.76e-010  -5.7 2.16e-004    -  1.00e+000 1.00e+000h  1
  33 1.8146385e-002 2.16e-001 5.57e-004  -7.0 3.57e-001    -  7.61e-001 7.83e-001f  1
  34 1.5952121e-002 1.81e-001 1.58e-004  -7.0 2.19e-001    -  9.76e-001 1.00e+000h  1
  35 1.5605961e-002 3.08e-002 2.10e-005  -7.0 1.48e-001    -  1.00e+000 1.00e+000h  1
  36 1.5569279e-002 1.80e-003 8.03e-007  -7.0 3.40e-002    -  1.00e+000 1.00e+000h  1
  37 1.5568102e-002 1.87e-006 2.21e-009  -7.0 1.61e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 37

                                   (scaled)                 (unscaled)
Objective...............:  1.5568102428449571e-002   1.5568102428449571e-002
Dual infeasibility......:  2.2128947011536846e-009   2.2128947011536846e-009
Constraint violation....:  6.5513300513686534e-008   1.8701945236898609e-006
Complementarity.........:  9.0918842563415616e-008   9.0918842563415616e-008
Overall NLP error.......:  9.0918842563415616e-008   1.8701945236898609e-006


Number of objective function evaluations             = 38
Number of objective gradient evaluations             = 38
Number of equality constraint evaluations            = 38
Number of inequality constraint evaluations          = 38
Number of equality constraint Jacobian evaluations   = 38
Number of inequality constraint Jacobian evaluations = 38
Number of Lagrangian Hessian evaluations             = 37
Total CPU secs in IPOPT (w/o function evaluations)   =      8.283
Total CPU secs in NLP function evaluations           =      0.780

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        38
       nlp_g  | 100.00ms (  2.63ms) 100.47ms (  2.64ms)        38
  nlp_grad_f  |   5.00ms (128.21us)   5.01ms (128.38us)        39
  nlp_hess_l  | 308.00ms (  8.32ms) 307.45ms (  8.31ms)        37
   nlp_jac_g  | 368.00ms (  9.44ms) 369.57ms (  9.48ms)        39
       total  |   9.06 s (  9.06 s)   9.06 s (  9.06 s)         1
Computation time solving OCP: 10.2984 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    80910
Number of nonzeros in inequality constraint Jacobian.:    24310
Number of nonzeros in Lagrangian Hessian.............:    57350

Total number of variables............................:    24310
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    19510
Total number of inequality constraints...............:    24310
        inequality constraints with only lower bounds:     4760
   inequality constraints with lower and upper bounds:    19550
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.5049084e-002 4.75e-001 2.99e-002  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 3.3423449e+001 1.19e+001 1.09e+002  -1.0 3.02e+000    -  6.89e-002 1.00e+000f  1
   2 4.0103841e+001 1.94e+000 4.56e+001  -1.0 6.29e-001   0.0 5.19e-001 8.44e-001f  1
   3 4.3890091e+001 2.41e+000 1.50e+002  -1.0 5.22e+000    -  1.42e-001 9.93e-001f  1
   4 4.4163755e+001 1.75e+000 2.44e+002  -1.0 2.83e+000  -0.5 1.22e-001 2.79e-001f  1
   5 4.4362331e+001 1.04e+000 7.78e+001  -1.0 3.13e+000  -1.0 6.59e-001 4.64e-001f  1
   6 4.4996184e+001 5.69e-001 5.90e+001  -1.0 1.09e+000  -0.5 3.54e-001 6.61e-001f  1
   7 4.5130005e+001 4.67e-001 1.94e+001  -1.0 1.84e+000  -1.0 6.69e-001 1.00e+000f  1
   8 4.5396127e+001 2.10e-001 1.00e+001  -1.0 1.60e+000  -1.5 9.44e-001 1.00e+000f  1
   9 4.5567834e+001 4.23e-001 4.08e+000  -1.0 2.44e+000  -2.0 8.57e-001 9.94e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 4.5519639e+001 2.84e-002 2.82e+000  -1.0 1.15e+000  -1.5 1.00e+000 1.00e+000f  1
  11 4.5543454e+001 1.20e-001 3.87e+000  -1.0 4.26e+000  -2.0 4.47e-001 1.00e+000f  1
  12 4.5515835e+001 3.43e-002 1.62e+000  -1.0 1.60e+000  -1.6 1.00e+000 1.00e+000h  1
  13 4.5519207e+001 3.00e-002 3.17e-001  -1.0 9.38e-001  -2.1 1.00e+000 1.00e+000f  1
  14 1.8252703e+001 5.13e-001 2.94e+000  -1.7 4.14e-001  -1.6 9.04e-001 1.00e+000f  1
  15 8.8408434e+000 6.29e-001 2.84e+000  -1.7 3.99e-001  -2.1 1.00e+000 1.00e+000f  1
  16 7.7316110e+000 4.15e-002 1.34e-001  -1.7 8.12e-001  -2.6 1.00e+000 1.00e+000h  1
  17 2.1118968e+000 3.66e-001 8.73e-001  -2.5 2.69e-001  -2.2 9.58e-001 1.00e+000f  1
  18 8.2382071e-001 2.43e-001 1.95e-001  -2.5 3.24e-001  -2.6 1.00e+000 1.00e+000h  1
  19 7.1073775e-001 3.25e-002 1.84e-002  -2.5 5.19e-001  -3.1 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 2.4716493e-001 1.75e-001 2.02e-001  -3.8 3.54e-001  -3.6 8.89e-001 1.00e+000f  1
  21 1.9838542e-001 2.43e-001 5.93e-002  -3.8 3.08e-001  -4.1 1.00e+000 1.00e+000h  1
  22 1.7465517e-001 8.95e-002 6.06e-003  -3.8 4.05e-001  -4.5 1.00e+000 1.00e+000h  1
  23 1.7392471e-001 4.34e-002 7.30e-004  -3.8 1.33e+000  -5.0 1.00e+000 1.00e+000h  1
  24 1.7395603e-001 2.26e-003 1.19e-004  -3.8 2.46e-001  -4.6 1.00e+000 1.00e+000h  1
  25 1.4021701e-001 2.18e-001 2.02e-002  -5.7 7.49e-001  -5.1 8.20e-001 1.00e+000h  1
  26 6.6796965e-002 2.00e+000 1.44e-002  -5.7 2.48e+000    -  4.63e-001 1.00e+000h  1
  27 4.6043186e-002 1.19e+000 3.91e-003  -5.7 2.30e+000    -  4.57e-001 6.78e-001h  1
  28 2.9683209e-002 6.51e-001 3.22e-003  -5.7 1.06e+000    -  3.95e-001 1.00e+000h  1
  29 2.4858925e-002 1.63e-001 6.59e-004  -5.7 4.29e-001    -  7.49e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 2.3214354e-002 6.72e-002 1.74e-004  -5.7 1.46e-001    -  1.00e+000 1.00e+000h  1
  31 2.2964572e-002 1.83e-003 9.18e-007  -5.7 2.42e-002    -  1.00e+000 1.00e+000h  1
  32 2.2962715e-002 1.36e-007 1.76e-010  -5.7 2.16e-004    -  1.00e+000 1.00e+000h  1
  33 1.8146385e-002 2.16e-001 5.57e-004  -7.0 3.57e-001    -  7.61e-001 7.83e-001f  1
  34 1.5952121e-002 1.81e-001 1.58e-004  -7.0 2.19e-001    -  9.76e-001 1.00e+000h  1
  35 1.5605961e-002 3.08e-002 2.10e-005  -7.0 1.48e-001    -  1.00e+000 1.00e+000h  1
  36 1.5569279e-002 1.80e-003 8.03e-007  -7.0 3.40e-002    -  1.00e+000 1.00e+000h  1
  37 1.5568102e-002 1.87e-006 2.21e-009  -7.0 1.61e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 37

                                   (scaled)                 (unscaled)
Objective...............:  1.5568102428449571e-002   1.5568102428449571e-002
Dual infeasibility......:  2.2128947011536846e-009   2.2128947011536846e-009
Constraint violation....:  6.5513300513686534e-008   1.8701945236898609e-006
Complementarity.........:  9.0918842563415616e-008   9.0918842563415616e-008
Overall NLP error.......:  9.0918842563415616e-008   1.8701945236898609e-006


Number of objective function evaluations             = 38
Number of objective gradient evaluations             = 38
Number of equality constraint evaluations            = 38
Number of inequality constraint evaluations          = 38
Number of equality constraint Jacobian evaluations   = 38
Number of inequality constraint Jacobian evaluations = 38
Number of Lagrangian Hessian evaluations             = 37
Total CPU secs in IPOPT (w/o function evaluations)   =      8.068
Total CPU secs in NLP function evaluations           =      0.770

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        38
       nlp_g  |  68.00ms (  1.79ms)  67.20ms (  1.77ms)        38
  nlp_grad_f  |  16.00ms (410.26us)  15.64ms (401.05us)        39
  nlp_hess_l  | 323.00ms (  8.73ms) 322.26ms (  8.71ms)        37
   nlp_jac_g  | 363.00ms (  9.31ms) 365.22ms (  9.36ms)        39
       total  |   8.84 s (  8.84 s)   8.84 s (  8.84 s)         1
Computation time solving OCP: 9.9708 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    80910
Number of nonzeros in inequality constraint Jacobian.:    24310
Number of nonzeros in Lagrangian Hessian.............:    57350

Total number of variables............................:    24310
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    19510
Total number of inequality constraints...............:    24310
        inequality constraints with only lower bounds:     4760
   inequality constraints with lower and upper bounds:    19550
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.5049084e-002 4.75e-001 2.99e-002  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 3.3423449e+001 1.19e+001 1.09e+002  -1.0 3.02e+000    -  6.89e-002 1.00e+000f  1
   2 4.0103841e+001 1.94e+000 4.56e+001  -1.0 6.29e-001   0.0 5.19e-001 8.44e-001f  1
   3 4.3890091e+001 2.41e+000 1.50e+002  -1.0 5.22e+000    -  1.42e-001 9.93e-001f  1
   4 4.4163755e+001 1.75e+000 2.44e+002  -1.0 2.83e+000  -0.5 1.22e-001 2.79e-001f  1
   5 4.4362331e+001 1.04e+000 7.78e+001  -1.0 3.13e+000  -1.0 6.59e-001 4.64e-001f  1
   6 4.4996184e+001 5.69e-001 5.90e+001  -1.0 1.09e+000  -0.5 3.54e-001 6.61e-001f  1
   7 4.5130005e+001 4.67e-001 1.94e+001  -1.0 1.84e+000  -1.0 6.69e-001 1.00e+000f  1
   8 4.5396127e+001 2.10e-001 1.00e+001  -1.0 1.60e+000  -1.5 9.44e-001 1.00e+000f  1
   9 4.5567834e+001 4.23e-001 4.08e+000  -1.0 2.44e+000  -2.0 8.57e-001 9.94e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 4.5519639e+001 2.84e-002 2.82e+000  -1.0 1.15e+000  -1.5 1.00e+000 1.00e+000f  1
  11 4.5543454e+001 1.20e-001 3.87e+000  -1.0 4.26e+000  -2.0 4.47e-001 1.00e+000f  1
  12 4.5515835e+001 3.43e-002 1.62e+000  -1.0 1.60e+000  -1.6 1.00e+000 1.00e+000h  1
  13 4.5519207e+001 3.00e-002 3.17e-001  -1.0 9.38e-001  -2.1 1.00e+000 1.00e+000f  1
  14 1.8252703e+001 5.13e-001 2.94e+000  -1.7 4.14e-001  -1.6 9.04e-001 1.00e+000f  1
  15 8.8408434e+000 6.29e-001 2.84e+000  -1.7 3.99e-001  -2.1 1.00e+000 1.00e+000f  1
  16 7.7316110e+000 4.15e-002 1.34e-001  -1.7 8.12e-001  -2.6 1.00e+000 1.00e+000h  1
  17 2.1118968e+000 3.66e-001 8.73e-001  -2.5 2.69e-001  -2.2 9.58e-001 1.00e+000f  1
  18 8.2382071e-001 2.43e-001 1.95e-001  -2.5 3.24e-001  -2.6 1.00e+000 1.00e+000h  1
  19 7.1073775e-001 3.25e-002 1.84e-002  -2.5 5.19e-001  -3.1 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 2.4716493e-001 1.75e-001 2.02e-001  -3.8 3.54e-001  -3.6 8.89e-001 1.00e+000f  1
  21 1.9838542e-001 2.43e-001 5.93e-002  -3.8 3.08e-001  -4.1 1.00e+000 1.00e+000h  1
  22 1.7465517e-001 8.95e-002 6.06e-003  -3.8 4.05e-001  -4.5 1.00e+000 1.00e+000h  1
  23 1.7392471e-001 4.34e-002 7.30e-004  -3.8 1.33e+000  -5.0 1.00e+000 1.00e+000h  1
  24 1.7395603e-001 2.26e-003 1.19e-004  -3.8 2.46e-001  -4.6 1.00e+000 1.00e+000h  1
  25 1.4021701e-001 2.18e-001 2.02e-002  -5.7 7.49e-001  -5.1 8.20e-001 1.00e+000h  1
  26 6.6796965e-002 2.00e+000 1.44e-002  -5.7 2.48e+000    -  4.63e-001 1.00e+000h  1
  27 4.6043186e-002 1.19e+000 3.91e-003  -5.7 2.30e+000    -  4.57e-001 6.78e-001h  1
  28 2.9683209e-002 6.51e-001 3.22e-003  -5.7 1.06e+000    -  3.95e-001 1.00e+000h  1
  29 2.4858925e-002 1.63e-001 6.59e-004  -5.7 4.29e-001    -  7.49e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 2.3214354e-002 6.72e-002 1.74e-004  -5.7 1.46e-001    -  1.00e+000 1.00e+000h  1
  31 2.2964572e-002 1.83e-003 9.18e-007  -5.7 2.42e-002    -  1.00e+000 1.00e+000h  1
  32 2.2962715e-002 1.36e-007 1.76e-010  -5.7 2.16e-004    -  1.00e+000 1.00e+000h  1
  33 1.8146385e-002 2.16e-001 5.57e-004  -7.0 3.57e-001    -  7.61e-001 7.83e-001f  1
  34 1.5952121e-002 1.81e-001 1.58e-004  -7.0 2.19e-001    -  9.76e-001 1.00e+000h  1
  35 1.5605961e-002 3.08e-002 2.10e-005  -7.0 1.48e-001    -  1.00e+000 1.00e+000h  1
  36 1.5569279e-002 1.80e-003 8.03e-007  -7.0 3.40e-002    -  1.00e+000 1.00e+000h  1
  37 1.5568102e-002 1.87e-006 2.21e-009  -7.0 1.61e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 37

                                   (scaled)                 (unscaled)
Objective...............:  1.5568102428449571e-002   1.5568102428449571e-002
Dual infeasibility......:  2.2128947011536846e-009   2.2128947011536846e-009
Constraint violation....:  6.5513300513686534e-008   1.8701945236898609e-006
Complementarity.........:  9.0918842563415616e-008   9.0918842563415616e-008
Overall NLP error.......:  9.0918842563415616e-008   1.8701945236898609e-006


Number of objective function evaluations             = 38
Number of objective gradient evaluations             = 38
Number of equality constraint evaluations            = 38
Number of inequality constraint evaluations          = 38
Number of equality constraint Jacobian evaluations   = 38
Number of inequality constraint Jacobian evaluations = 38
Number of Lagrangian Hessian evaluations             = 37
Total CPU secs in IPOPT (w/o function evaluations)   =      7.991
Total CPU secs in NLP function evaluations           =      0.784

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        38
       nlp_g  | 107.00ms (  2.82ms) 106.19ms (  2.79ms)        38
  nlp_grad_f  |   1.00ms ( 25.64us) 986.00us ( 25.28us)        39
  nlp_hess_l  | 298.00ms (  8.05ms) 300.83ms (  8.13ms)        37
   nlp_jac_g  | 383.00ms (  9.82ms) 385.85ms (  9.89ms)        39
       total  |   8.78 s (  8.78 s)   8.77 s (  8.77 s)         1
Computation time solving OCP: 9.9715 s
